Add Collection: Ajouter une collection
Add a description for your collection: Ajouter une description pour votre collection
Add default menu, tab and board: Ajouter un menu, un onglet et un tableau par défaut
Are you sure you want to delete this collection?: Êtes-vous sûr de vouloir supprimer cette collection ?
Collection Options: Options de collection
Collection Title: Titre de la collection
Collections: Collections
Current Collection: Collection actuelle
Delete Collection: Supprimer la collection
Delete all menu items within this collection: Supprimer tous les éléments de menu dans cette collection
? Deleting the collection will remove it permanently. You can also choose to delete all menu and clips items within the collection by checking the box below.
: La suppression de la collection l'effacera définitivement. Vous pouvez également choisir de supprimer tous les éléments de menu et de clips dans la collection en cochant la case ci-dessous.
Description: Description
Display full name of selected collection on the navigation bar: Afficher le nom complet de la collection sélectionnée dans la barre de navigation
Enter collection title: Entrez le titre de la collection
Manage Collections: Gérer les collections
Show collection name on the navbar: Afficher le nom de la collection dans la barre de navigation
Switch collections: Changer de collection
You can add the selected text to your clips or menu. Please select the option below.: Vous pouvez ajouter le texte sélectionné à vos clips ou à votre menu. Veuillez sélectionner l'option ci-dessous.
You need to select a different collection before deleting the current one.: Vous devez sélectionner une collection différente avant de supprimer celle actuelle.