Activate: Activer
Add Board: Ajouter un tableau
Add Clip: Ajouter un clip
Add First Tab: Ajouter le premier onglet
Add Item: Ajouter un élément
Add Link Card: Ajouter une carte de lien
Add New: Ajouter nouveau
Add New After: Ajouter nouveau après
Add New Item: Ajouter un nouvel élément
Add Tab: Ajouter un onglet
Add to: Ajouter à
Add to Menu: Ajouter au menu
AddTo:
  Add to Exclude and Delete: Ajouter à exclure et supprimer
  Add to Filter by Source: Ajouter au filtre par source
  Add to Ignore: Ajouter à ignorer
  Clip on Board: Clip sur le tableau
  Paste Menu: Menu de collage
After: Après
After Item: Après l'élément
Board Icon: Icône du tableau
Clip Icon: Icône du clip
Close: Fermer
Close Edit: Fermer l'édition
Close Rename: Fermer le renommage
Close View: Fermer la vue
Collapse View: Réduire la vue
Copy & Paste: Copier & Coller
Copy To: Copier vers
CopyTo:
  Board: Tableau
  Tab: Onglet
Custom Icon: Icône personnalisée
Dashboard: Tableau de bord
Delete Board: Supprimer le tableau
Delete Clip: Supprimer le clip
Deselect: Désélectionner
Detected Language: Langue détectée
Down: Bas
Duplicate: Dupliquer
Edit Board: Modifier le tableau
Edit Clip: Modifier le clip
Edit Label: Modifier l'étiquette
Edit Tabs: Modifier les onglets
Edit Value: Modifier la valeur
End: Fin
Expand View: Développer la vue
Hide: Masquer
Hide Details: Masquer les détails
Hide Subtitle: Masquer le sous-titre
Icon Visibility: Visibilité de l'icône
Large View: Vue large
Link To Clip: Lier au clip
Locate Clip: Localiser le clip
Locate Menu: Localiser le menu
Make Disabled: Désactiver
Make Enabled: Activer
Make Inactive: Rendre inactif
Manage: Gérer
Mask Secret: Masquer le secret
Menu: Menu
Menu is Not Active: Le menu n'est pas actif
Move Board To: Déplacer le tableau vers
Move To: Déplacer vers
MoveTo:
  Board: Tableau
  Tab: Onglet
Open: Ouvrir
Open Link in Browser: Ouvrir le lien dans le navigateur
Organize: Organiser
Organize Layout: Organiser la disposition
Paste Delay: Délai de collage
Paste Menu: Menu de collage
Pin: Épingler
Position: Position
RESET: RÉINITIALISER
Remove Link Card: Supprimer la carte de lien
Remove Star: Supprimer l'étoile
Rename: Renommer
Save as File: Enregistrer comme fichier
Save as Image File: Enregistrer comme fichier image
Save as Mp3: Enregistrer comme Mp3
Save as Mp3 File: Enregistrer comme fichier Mp3
Save as Text File: Enregistrer comme fichier texte
Select: Sélectionner
Select Icon: Sélectionner l'icône
Separator: Séparateur
Show: Afficher
Show Large View: Afficher la vue large
Show Subtitle: Afficher le sous-titre
Star: Étoile
Start: Démarrer
Submenu: Sous-menu
UnPin: Désépingler
UnPin Clip: Désépingler le clip
Unmask Secret: Démasquer le secret
Up: Haut
View: Vue
not a code: pas un code