Add Menu Item: Ajouter un élément de menu
App Guided Tours: Visites guidées de l'application
Board Panel: Panneau du tableau
Board Panel Header: En-tête du panneau du tableau
Boards and Clips: Tableaux et clips
Boards and Clips Tour: Visite des tableaux et clips
Clipboard History: Historique du presse-papiers
Clipboard History Item: Élément de l'historique du presse-papiers
Clipboard History Panel: Panneau de l'historique du presse-papiers
Clipboard History Settings: Paramètres de l'historique du presse-papiers
Clipboard History Tour: Visite de l'historique du presse-papiers
Close Main Window: Fermer la fenêtre principale
Collections Menu: Menu des collections
? Congratulations! You have finished <strong>all the tours</strong> and now ready to make the most of PasteBar's features. Remember, all tours always available from the <strong>Help > App Guided Tours</strong> menu in the navbar.
: Félicitations ! Vous avez terminé <strong>toutes les visites</strong> et êtes maintenant prêt à tirer le meilleur parti des fonctionnalités de PasteBar. N'oubliez pas que toutes les visites sont toujours disponibles dans le menu <strong>Aide > Visites guidées de l'application</strong> dans la barre de navigation.
Contact Us Form: Formulaire de contact
Create Dashboard Items: Créer des éléments du tableau de bord
Dashboard Panel: Panneau du tableau de bord
Dashboard Tabs: Onglets du tableau de bord
Done: Terminé
Feature Highlights: Points forts des fonctionnalités
? Feel free to explore the app on your own. If you need help or want to access the tours later, you can always find them in the <strong>Help > App Guided Tours</strong> menu in the navigation bar.
: N'hésitez pas à explorer l'application par vous-même. Si vous avez besoin d'aide ou souhaitez accéder aux visites plus tard, vous pouvez toujours les trouver dans le menu <strong>Aide > Visites guidées de l'application</strong> dans la barre de navigation.
Find Menu Items: Rechercher des éléments de menu
Find and Filter History: Rechercher et filtrer l'historique
Global Search: Recherche globale
Got It: Compris
? Great job! You have completed this tour. Ready to see more? Click <i>Skip</i> if you want to explore on your own. All tours always available from the <strong>Help > App Guided Tours</strong> menu in the navbar.
: Excellent travail ! Vous avez terminé cette visite. Prêt à en voir plus ? Cliquez sur <i>Passer</i> si vous voulez explorer par vous-même. Toutes les visites sont toujours disponibles dans le menu <strong>Aide > Visites guidées de l'application</strong> dans la barre de navigation.
Guided Tours Options: Options des visites guidées
Help: Aide
Help Menu: Menu d'aide
History Selected Items Menu: Menu des éléments sélectionnés dans l'historique
History/Menu Navigation Tabs: Onglets de navigation Historique/Menu
Later: Plus tard
Let's get started: Commençons
Manage Collections Settings: Gérer les paramètres des collections
Manage Paste Menu Panel: Gérer le panneau du menu de collage
Mark All Completed: Marquer tout comme terminé
Menu Item: Élément de menu
Menu Item Tree: Arborescence des éléments de menu
Navigation Bar: Barre de navigation
Navigation Bar Menu: Menu de la barre de navigation
Navigation Bar Tour: Visite de la barre de navigation
Next: Suivant
Next Tour: Visite suivante
Paste Menu: Menu de collage
Paste Menu Panel: Panneau du menu de collage
Paste Menu Tour: Visite du menu de collage
Paste Menu View: Vue du menu de collage
PasteBar Menu: Menu PasteBar
PasteBar Settings: Paramètres de PasteBar
PasteBar Settings Tour: Visite des paramètres de PasteBar
PasteBar Tour: Visite de PasteBar
Previous: Précédent
Priority Support: Support prioritaire
Reset All Tours: Réinitialiser toutes les visites
Resizable Panel View: Vue de panneau redimensionnable
Return to the Main Screen: Retourner à l'écran principal
Saved Clip Item: Élément de clip enregistré
Security Settings: Paramètres de sécurité
Selected Items Paste Menu: Menu de collage des éléments sélectionnés
Skip: Passer
Skip All Tours: Passer toutes les visites
Skip Tour: Passer la visite
Skip Update: Passer la mise à jour
Start: Commencer
Start Next Tour: Commencer la visite suivante
Start Tour: Commencer la visite
Support and Feedback: Support et commentaires
Tabs and Layout Menu: Menu des onglets et de la disposition
Title on Popover: Titre sur la fenêtre contextuelle
Toggle Inactive Menu Items: Basculer les éléments de menu inactifs
Toggle Pinned Board: Basculer le tableau épinglé
Toggle Split History Window: Basculer la fenêtre d'historique divisée
Tour Completed: Visite terminée
Tour Skipped: Visite passée
Tour completed: Visite terminée
Tour skipped: Visite passée
TourCanSkip: VisitePeutÊtrePassée
User Preferences: Préférences utilisateur
View Menu: Menu Affichage
Welcome to Paste Menu: Bienvenue dans le menu de collage
Welcome to PasteBar: Bienvenue dans PasteBar
Welcome to PasteBar Settings: Bienvenue dans les paramètres de PasteBar
WelcomeBody: Préparez-vous à simplifier votre flux de travail de copier-coller avec PasteBar ! Cette visite guidée vous présentera les fonctionnalités clés et vous montrera comment tirer le meilleur parti de l'application. Commençons par explorer le panneau de l'historique du presse-papiers.
WelcomeDescription: Merci d'avoir choisi notre application pour simplifier votre flux de travail de copier-coller et améliorer la fonctionnalité du presse-papiers. Pour vous aider à démarrer et à tirer le meilleur parti des fonctionnalités de PasteBar, nous vous invitons à faire une visite rapide de l'application.
WelcomeTour: Commençons par explorer le panneau de l'historique du presse-papiers.
WelcomeTourCanSkip: Ou vous pouvez <i>Passer la visite</i> si vous préférez l'explorer par vous-même. Vous pouvez toujours accéder à toutes les visites depuis le menu <strong>Aide > Visites guidées de l'application</strong> dans la barre de navigation.
WelcomeTourDescription: Faites une visite de cette section de l'application pour découvrir ses fonctionnalités et son fonctionnement.
You have completed the tour: Vous avez terminé la visite