Add First Item: Ajouter le premier élément
Add Item: Ajouter un élément
Add item: Ajouter un élément
Close Edit: Fermer l'édition
Create Menu: Créer un menu
Delete Menu: Supprimer le menu
Disabled Item: Élément désactivé
Disabled Menu: Menu désactivé
Drag items to reorder, double click to rename: Faites glisser les éléments pour les réorganiser, double-cliquez pour les renommer
Enter menu label: Saisir l'étiquette du menu
Find in menu: Rechercher dans le menu
Link to Clip: Lien vers le clip
Menu: Menu
Menu Item: Élément de menu
Menu Options: Options du menu
Menu Type: Type de menu
Menu is a link to a clip: Le menu est un lien vers un clip
Menu is link to a clip and cannot be renamed. Please rename its linked clip.: Le menu est un lien vers un clip et ne peut pas être renommé. Veuillez renommer le clip lié.
Menus: Menus
New Disabled Menu: Nouveau menu désactivé
New Menu: Nouveau menu
New Submenu: Nouveau sous-menu
No Menu Items: Aucun élément de menu
No {{hasActive}} menu items in: Aucun élément de menu {{hasActive}} dans
Select item to add a menu after: Sélectionner l'élément après lequel ajouter un menu
Separator: Séparateur
Submenu: Sous-menu
Toggle inactive menu items: Basculer les éléments de menu inactifs
active: actif
menu items in: éléments de menu dans