Attach History: Lier l'historique
Audio Player: Lecteur audio
Close History: Fermer historique
Close Main Window: Fermer fenêtre
Color Theme: Thème couleur
GlobalSearch:
  Auto Close on Copy & Paste: Fermer auto copy/colle
  Excludes clip or menu values: Exclure valeurs clip/menu
  Nothing found in boards.: Rien dans les tableaux.
  Nothing found in clips, boards or menus.: Rien dans clips/tableaux/menus.
  Nothing found in clips.: Rien dans les clips.
  Nothing found in menus.: Rien dans les menus.
  Press / key to search: Touche / pour chercher
  Search: Rechercher
  Search Name or Label Only: Chercher nom/étiquette
  Search Options: Options recherche
  Type what you looking for: Tapez votre recherche
Help: Aide
Language: Langue
Lock: Verrouiller
Lock App Screen: Verrouiller écran
Lock Screen: Verrou écran
Open PasteBar: Ouvrir PasteBar
Options: Options
Player: Lecteur
Show Collections Name: Afficher collections
Swap Panels Layout: Inverser panneaux
Theme:
  Dark: Sombre
  Light: Clair
  System: Système
View: Vue
Window:
  Attach History Window: Lier fenêtre historique
  Attach Window: Lier fenêtre
  Close Window: Fermer fenêtre
  Maximize Window: Maximiser fenêtre
  Minimize Window: Minimiser fenêtre
  Pin Window: Épingler fenêtre
  UnPin Window: Détacher fenêtre